[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Board/Board.cs" type="Script" id=1]
[ext_resource path="res://Sprites/BoardTilemap.tres" type="TileSet" id=2]
[ext_resource path="res://Fonts/BirdSeedFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Sprites/BoardBorder.png" type="Texture" id=4]

[node name="Root" type="Node2D"]

[node name="Board" type="Node2D" parent="."]
position = Vector2( 92, 52 )
__meta__ = {
"_edit_group_": true
}

[node name="Tiles" type="TileMap" parent="Board"]
position = Vector2( 4, 4 )
z_index = -100
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 1, 0, 2, 0, 0, 3, 1, 0, 4, 0, 0, 5, 1, 0, 6, 0, 0, 7, 1, 0, 65536, 1, 0, 65537, 0, 0, 65538, 1, 0, 65539, 0, 0, 65540, 1, 0, 65541, 0, 0, 65542, 1, 0, 65543, 0, 0, 131072, 0, 0, 131073, 1, 0, 131074, 0, 0, 131075, 1, 0, 131076, 0, 0, 131077, 1, 0, 131078, 0, 0, 131079, 1, 0, 196608, 1, 0, 196609, 0, 0, 196610, 1, 0, 196611, 0, 0, 196612, 1, 0, 196613, 0, 0, 196614, 1, 0, 196615, 0, 0, 262144, 0, 0, 262145, 1, 0, 262146, 0, 0, 262147, 1, 0, 262148, 0, 0, 262149, 1, 0, 262150, 0, 0, 262151, 1, 0, 327680, 1, 0, 327681, 0, 0, 327682, 1, 0, 327683, 0, 0, 327684, 1, 0, 327685, 0, 0, 327686, 1, 0, 327687, 0, 0, 393216, 0, 0, 393217, 1, 0, 393218, 0, 0, 393219, 1, 0, 393220, 0, 0, 393221, 1, 0, 393222, 0, 0, 393223, 1, 0, 458752, 1, 0, 458753, 0, 0, 458754, 1, 0, 458755, 0, 0, 458756, 1, 0, 458757, 0, 0, 458758, 1, 0, 458759, 0, 0 )

[node name="NinePatchRect" type="NinePatchRect" parent="Board"]
margin_right = 136.0
margin_bottom = 140.0
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 24, 28 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controller" type="Node2D" parent="Board"]
script = ExtResource( 1 )
initialFenStr = "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR"

[node name="Board Labels" type="Node2D" parent="."]
position = Vector2( 92, 52 )
__meta__ = {
"_edit_group_": true
}

[node name="Ranks" type="Node2D" parent="Board Labels"]
position = Vector2( -28, 4 )
__meta__ = {
"_edit_group_": true
}

[node name="1" type="Label" parent="Board Labels/Ranks"]
margin_left = 16.0
margin_top = 115.0
margin_right = 22.0
margin_bottom = 126.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.960784, 1, 0.909804, 1 )
custom_colors/font_color_shadow = Color( 0.639216, 0.654902, 0.760784, 1 )
custom_constants/shadow_offset_x = 0
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="Label" parent="Board Labels/Ranks"]
margin_left = 16.0
margin_top = 99.0
margin_right = 22.0
margin_bottom = 110.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.960784, 1, 0.909804, 1 )
custom_colors/font_color_shadow = Color( 0.639216, 0.654902, 0.760784, 1 )
custom_constants/shadow_offset_x = 0
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="Label" parent="Board Labels/Ranks"]
margin_left = 16.0
margin_top = 83.0
margin_right = 22.0
margin_bottom = 94.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.960784, 1, 0.909804, 1 )
custom_colors/font_color_shadow = Color( 0.639216, 0.654902, 0.760784, 1 )
custom_constants/shadow_offset_x = 0
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="Label" parent="Board Labels/Ranks"]
margin_left = 16.0
margin_top = 67.0
margin_right = 22.0
margin_bottom = 78.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.960784, 1, 0.909804, 1 )
custom_colors/font_color_shadow = Color( 0.639216, 0.654902, 0.760784, 1 )
custom_constants/shadow_offset_x = 0
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5" type="Label" parent="Board Labels/Ranks"]
margin_left = 16.0
margin_top = 51.0
margin_right = 22.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.960784, 1, 0.909804, 1 )
custom_colors/font_color_shadow = Color( 0.639216, 0.654902, 0.760784, 1 )
custom_constants/shadow_offset_x = 0
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="6" type="Label" parent="Board Labels/Ranks"]
margin_left = 16.0
margin_top = 35.0
margin_right = 22.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.960784, 1, 0.909804, 1 )
custom_colors/font_color_shadow = Color( 0.639216, 0.654902, 0.760784, 1 )
custom_constants/shadow_offset_x = 0
text = "6"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="7" type="Label" parent="Board Labels/Ranks"]
margin_left = 16.0
margin_top = 19.0
margin_right = 22.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.960784, 1, 0.909804, 1 )
custom_colors/font_color_shadow = Color( 0.639216, 0.654902, 0.760784, 1 )
custom_constants/shadow_offset_x = 0
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="8" type="Label" parent="Board Labels/Ranks"]
margin_left = 16.0
margin_top = 3.0
margin_right = 22.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.960784, 1, 0.909804, 1 )
custom_colors/font_color_shadow = Color( 0.639216, 0.654902, 0.760784, 1 )
custom_constants/shadow_offset_x = 0
text = "8"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Files" type="Node2D" parent="Board Labels"]
position = Vector2( 4, 164 )
__meta__ = {
"_edit_group_": true
}

[node name="a" type="Label" parent="Board Labels/Files"]
margin_left = 5.0
margin_top = -21.0
margin_right = 11.0
margin_bottom = -10.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.960784, 1, 0.909804, 1 )
custom_colors/font_color_shadow = Color( 0.639216, 0.654902, 0.760784, 1 )
custom_constants/shadow_offset_x = 0
text = "a"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b" type="Label" parent="Board Labels/Files"]
margin_left = 21.0
margin_top = -21.0
margin_right = 27.0
margin_bottom = -10.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.960784, 1, 0.909804, 1 )
custom_colors/font_color_shadow = Color( 0.639216, 0.654902, 0.760784, 1 )
custom_constants/shadow_offset_x = 0
text = "b"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="c" type="Label" parent="Board Labels/Files"]
margin_left = 37.0
margin_top = -21.0
margin_right = 43.0
margin_bottom = -10.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.960784, 1, 0.909804, 1 )
custom_colors/font_color_shadow = Color( 0.639216, 0.654902, 0.760784, 1 )
custom_constants/shadow_offset_x = 0
text = "c"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="d" type="Label" parent="Board Labels/Files"]
margin_left = 53.0
margin_top = -21.0
margin_right = 59.0
margin_bottom = -10.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.960784, 1, 0.909804, 1 )
custom_colors/font_color_shadow = Color( 0.639216, 0.654902, 0.760784, 1 )
custom_constants/shadow_offset_x = 0
text = "d"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="e" type="Label" parent="Board Labels/Files"]
margin_left = 69.0
margin_top = -21.0
margin_right = 75.0
margin_bottom = -10.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.960784, 1, 0.909804, 1 )
custom_colors/font_color_shadow = Color( 0.639216, 0.654902, 0.760784, 1 )
custom_constants/shadow_offset_x = 0
text = "e"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="f" type="Label" parent="Board Labels/Files"]
margin_left = 85.0
margin_top = -21.0
margin_right = 91.0
margin_bottom = -10.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.960784, 1, 0.909804, 1 )
custom_colors/font_color_shadow = Color( 0.639216, 0.654902, 0.760784, 1 )
custom_constants/shadow_offset_x = 0
text = "f"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="g" type="Label" parent="Board Labels/Files"]
margin_left = 101.0
margin_top = -23.0
margin_right = 107.0
margin_bottom = -12.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.960784, 1, 0.909804, 1 )
custom_colors/font_color_shadow = Color( 0.639216, 0.654902, 0.760784, 1 )
custom_constants/shadow_offset_x = 0
text = "g"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="h" type="Label" parent="Board Labels/Files"]
margin_left = 117.0
margin_top = -21.0
margin_right = 123.0
margin_bottom = -10.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.960784, 1, 0.909804, 1 )
custom_colors/font_color_shadow = Color( 0.639216, 0.654902, 0.760784, 1 )
custom_constants/shadow_offset_x = 0
text = "h"
__meta__ = {
"_edit_use_anchors_": false
}
